# Discord-NikoBot

./: .project  README.md  Test.opus  pom.xml
cfg/: info  randomanswer  token
img/cmd/: small.yml
reply/cmd/: ken.yml
reply/ken/: AnyNameYouLike.txt  AnyNameYouLike2.txt
src/main/java/com/github/smallru8/NikoBot/commands/: Choose.java  CommandManager.java  Dice.java  Help.java  Info.java  Pong.java  Say.java  SysCMD.java
src/main/java/com/github/smallru8/NikoBot/core/: BotCore.java  CfgChecker.java  CfgReader.java  Flag.java  ResourceReader.java  SmallListener.java
src/main/java/com/github/smallru8/NikoBot/embedsender/: Pink.java
src/main/java/com/github/smallru8/NikoBot/permission/: PermissionCore.java
src/main/java/com/github/smallru8/NikoBot/plugins/: PluginsInterface.java  PluginsManager.java
src/main/java/com/github/smallru8/NikoBot/recorder/: Attachments.java  Dialogue.java
src/main/java/com/github/smallru8/NikoBot/reply/: Image.java  Reply.java  ReplyManager.java  TagAns.java
